@media (min-width: 769px) and (max-width: 1024px) {
  .main-container nav,
  .project-detail,
  #contact form {
    padding: 22px;
  }
  section {
    margin: 80px 22px;
  }
  .projects {
    gap: 22px;
  }
  .project,
  .image {
    width: calc(33.3333% - 15px);
  }

  .main-container .hero-section > span {
    font-size: 24px;
  }
  .main-container .hero-section h1 {
    font-size: 48px;
  }
  .back-main-page {
    right: 16px;
    top: 16px;
    padding: 8px 16px;
  }
  .image-detail {
      padding: 0 22px;
  }
  .show-image {
    width: calc(100% - 200px);
    height: 400px;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .main-container nav,
  .project-detail,
  #contact form {
    padding: 16px;
  }
  section {
    margin: 80px 16px;
  }
  .projects {
    gap: 16px;
  }
  .project,
  .image {
    width: calc(50% - 8px);
  }

  .main-container .hero-section > span {
    font-size: 22px;
  }
  .main-container .hero-section h1 {
    font-size: 36px;
  }
  .back-main-page {
    right: 16px;
    top: 12px;
    padding: 6px 14px;
  }
  .sayings {
    overflow-x: auto;
    padding-bottom: 12px;
  }
  .saying {
    display: flex;
  }
  .saying-left,
  .saying-right {
    display: none;
  }
  .image-detail {
    padding: 0 16px;
  }
  .show-image {
    display: flex;
    gap: 16px;
    width: 100%;
    overflow-x: auto;
    height: 300px;
    padding-bottom: 12px;
  }
  .show-image img {
    display: block;
  }
  .left, .right {
    display: none;
  }
}

@media (max-width: 480px) {
  .main-container nav,
  .project-detail,
  #contact form {
    padding: 12px;
  }
  section {
    margin: 80px 12px;
  }
  .main-container nav .menu-items {
    display: none;
  }

  .main-container nav .menu-button {
    display: block;
    width: 30px;
    height: 30px;
    transition: all 400ms ease;
  }

  .main-container .hero-section p {
    font-size: 16px;
  }

  .main-container .hero-section a.btn {
    font-size: 14px;
  }

  .main-container.active {
    pointer-events: none;
    transform: translateX(-190px);
  }

  .main-container.active nav .menu-button {
    opacity: 0;
  }

  .mobile-menu-items {
    position: fixed;
    display: flex;
    align-items: center;
    height: 100vh;
    width: 190px;
    right: 0;
    top: 0;
    background-color: rgba(21,21,21);
  }

  .mobile-menu-items ul {
    list-style: none;
    padding-left: 60px;
  }

  .mobile-menu-items ul a {
    text-decoration: none;
    color: #fff;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    margin: 16px 0;
    display: inline-block;
  }

  .mobile-menu-items .close-button {
    position: fixed;
    width: 32px;
    height: 32px;
    top: 12px;
    right: 12px;
    color: #fff;
  }
  .main-container .hero-section > span {
    font-size: 18px;
  }
  .main-container .hero-section h1 {
    font-size: 32px;
  }
  .submit button,
  .view-soucre {
    width: 100%;
  }
  .saying {
    min-height: 200px;
  }
  .projects,
  .images {
    flex-wrap: nowrap;
    overflow-x: auto;
    padding-bottom: 12px;
    gap: 12px;
  }
  .project,
  .image {
    width: 70vw;
    flex-shrink: 0;
  }
  .project-background figure {
    height: 160px;
  }
  .project-info {
    font-size: 16px;
  }
  .back-main-page {
    right: 6px;
    top: 6px;
    padding: 4px 12px;
  }
  .sayings {
    overflow-x: auto;
    padding-bottom: 12px;
    gap: 12px;
  }
  .saying {
    display: flex;
    padding: 12px;
  }
  .saying span {
    font-size: 24px;
  }
  .saying-left,
  .saying-right {
    display: none;
  }
  .image-detail {
    padding: 0 16px;
  }
  .show-image {
    display: flex;
    gap: 12px;
    width: 100%;
    overflow-x: auto;
    height: 300px;
    padding-bottom: 12px;
  }
  .show-image img {
    display: block;
  }
  .left, .right {
    display: none;
  }
}
